MONGODB_URI= mongodb://127.0.0.1:27017/auth
AUTH_REFRESH_TOKEN_SECRET=verysecretpassword
AUTH_REFRESH_TOKEN_EXPIRY=100000
AUTH_ACCESS_TOKEN_SECRET=mysecrettoken
AUTH_ACCESS_TOKEN_EXPIRY=10000
AUTH_EMAIL_USERNAME=sp19-bse-119@cuilahore.edu.pk
AUTH_EMAIL_PASSWORD=SP19-BSE-119
EMAIL_FROM=w
RESET_PASSWORD_TOKEN_EXPIRY_MINS=10