MONGODB_URI= mongodb://127.0.0.1:27017/auth
AUTH_REFRESH_TOKEN_SECRET=verysecretpassword
AUTH_REFRESH_TOKEN_EXPIRY=1
AUTH_ACCESS_TOKEN_SECRET=verysecrettoken
AUTH_ACCESS_TOKEN_EXPIRY=1
AUTH_EMAIL_USERNAME=
AUTH_EMAIL_PASSWORD=
EMAIL_FROM=
RESET_PASSWORD_TOKEN_EXPIRY_MINS=